<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>未找到</title>
    <link rel="stylesheet" href="../css/insuranceBase.css">
    <style>
        html, body {
            width: 100%;
            background-color: #f2f2f2;
            padding-top: 5rem;
        }
        .error {
            width: 13.5rem;
            height: 8.6rem;
            margin: 0 auto;
            background: url(../images/error.png) no-repeat center;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .error .content {
            text-align: center;
            padding-top: 4.3rem;
        }
        .error h3 {
            font-weight: 400;
            font-size: 0.9rem;
            color: #222;
        }
        .error p {
            color: #999;
            font-size: 0.6rem;
            line-height: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="error">
        <div class="content">
            <h3>出错了</h3>
            <p>服务器开了个小差，请稍后重试！</p>
        </div>
    </div>
</body>
</html>